# mongod.conf

# Where and how to store data.
storage:
  dbPath: ./data/db
  journal:
    enabled: true

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: ./data/log/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo 